version: '3.8'
services:
  ai-assistant-wechat:
    container_name: ai-assistant-wechat
    image: ghcr.io/davidkk/ai-assistant-wechat:latest
    volumes:
      - path/to/libs:/ai-assistant-wechat/libs # option
      - path/to/WeChatRobot.memory-card.json:/ai-assistant-wechat/WeChatRobot.memory-card.json:rw # option
    environment:
      - NODE_ENV=production
      # Apprise 服务地址
      - APPRISE_SERVER_URL=
      # Gemini API 地址
      - GEMINI_API_SERVER_URL=
      # Gemini API 请求 TOKEN
      - GEMINI_API_TOKEN=
      # Gemini Vercel 秘钥
      - GEMINI_VERCEL_SECRET=
